; ZOTIK – Die Splitter der Welten
; Open this file with Godot 4.4 or newer.

config_version=5

[application]

config/name="ZOTIK – Die Splitter der Welten"
run/main_scene="res://scenes/ui/main_menu.tscn"
config/features=PackedStringArray("4.4", "GL Compatibility")

[autoload]

GameManager="*res://core/game_manager.gd"
SceneManager="*res://core/scene_manager.gd"
SaveManager="*res://core/save_manager.gd"
SettingsManager="*res://core/settings_manager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[input]

move_left={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":65), Object(InputEventKey,"physical_keycode":4194311), Object(InputEventJoypadMotion,"axis":0,"axis_value":-1.0)]
}
move_right={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":68), Object(InputEventKey,"physical_keycode":4194313), Object(InputEventJoypadMotion,"axis":0,"axis_value":1.0)]
}
move_up={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":87), Object(InputEventKey,"physical_keycode":4194312), Object(InputEventJoypadMotion,"axis":1,"axis_value":-1.0)]
}
move_down={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":83), Object(InputEventKey,"physical_keycode":4194314), Object(InputEventJoypadMotion,"axis":1,"axis_value":1.0)]
}
attack={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":32), Object(InputEventJoypadButton,"button_index":0)]
}
interact={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":69), Object(InputEventJoypadButton,"button_index":2)]
}
pause={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":_ESCAPE), Object(InputEventJoypadButton,"button_index":6)]
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
